version = "10.0.0"

[general]
    project-type = asip
    enable-references = false
    verbosity = 1

    [general.memory]
        size = 0x80000

[simulator]
    dump = false
    enable-profiler = false
    profiler = low

[rtl]
    testbenches = ["auto", user]
    synthesis-tool = ["cadence_genus"]
    opt-fu-always-act = true
    code-snippets = true
    assertions = true
    assertions-flip-flops = true

[sdk]
    startup = true
    newlib = true
    man = false
    compiler-rt = true
    default-linker-args = "--defsym _TEXT_START_ADDR=0x1000"
