# Select L71 for XLEN=32, A71 (or H71) for XLEN=64

#A71, with vector, no cheri
configuration = "A71Vn"

#A71, with vector, with cheri
#configuration = "A71Vc"

#A71, no vector, with cheri
#configuration = "A71"

#H71, with vector, with cheri
#configuration = "H71V"

#H71, with vector, no cheri
#configuration = "H71Vn"

#L71, no vector, with cheri
#configuration = "L71"

#L71, no vector, no cheri
#configuration = "L71n"

# pattern = [VARIANT, EXTENSION_V, HAS_CHERI, DUMMY_SELECT_CHERI, SELECT_NUM_CORES]

# Overwrite defines in options.conf, for example
# [options]
# EXTENSION_A = false
# EXTENSION_B = false
# EXTENSION_F = false
# EXTENSION_D = false